# lvjsoft_Task

./: .gitignore  GuessGameApp.sln  README.md  docker-compose.yml
GuessGame.Application/: GuessGame.Application.csproj
GuessGame.Application/Auth/: LoginUser.cs  RegisterUser.cs
GuessGame.Application/Game/: MakeGuess.cs  StartGame.cs
GuessGame.Application/Interfaces/: IGameSessionRepository.cs  IJwtTokenService.cs  IUserRepository.cs
GuessGame.Application/Users/: GetLeaderboard.cs  GetMyStats.cs
GuessGame.Domain/Entities/: ApplicationUser.cs  GameSession.cs
GuessGame.Infrastructure/: DependencyInjection.cs  GuessGame.Infrastructure.csproj
GuessGame.Infrastructure/Auth/: JwtTokenService.cs
GuessGame.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
GuessGame.Infrastructure/Data/Migrations/: 20251117142557_InitialCreate.Designer.cs  20251117142557_InitialCreate.cs  AppDbContextModelSnapshot.cs
GuessGame.Infrastructure/Repositories/: GameSessionRepository.cs  UserRepository.cs
GuessGame.WebAPI/: Dockerfile  GuessGame.WebAPI.csproj  GuessGame.WebAPI.http  Program.cs  appsettings.json
GuessGame.WebAPI/Endpoints/: AuthEndpoints.cs  GameEndpoints.cs  UserEndpoints.cs
GuessGame.WebAPI/Properties/: launchSettings.json
GuessGame.WebAPI/Results/: Result.cs
GuessGame.WebAPI/Validators/: GuessDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Web/src/app/components/game/: game.component.html  game.component.scss  game.component.ts
Web/src/app/components/leaderboard/: leaderboard.component.html  leaderboard.component.ts
Web/src/app/components/login/: login.component.html  login.component.ts
Web/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Web/src/app/components/profile/: profile.component.html  profile.component.ts
Web/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
Web/src/app/components/success-dialog/: success-dialog.component.html  success-dialog.component.scss  success-dialog.component.ts
Web/src/app/guards/: auth.guard.ts
Web/src/app/interceptors/: token.interceptor.ts
Web/src/app/services/: auth.service.ts  game.service.ts
Web/src/app/shared/: types.ts
Web/src/environments/: environment.ts
